{
  "name": "sage-code",
  "version": "2.1.0",
  "description": "SageTweaks-focused Claude Code engineering layer: orchestrated routing, risk engine, Windows/Tauri expertise, deterministic verification, and safe tool governance.",
  "author": {
    "name": "SageTweaks"
  },
  "keywords": [
    "sagetweaks",
    "windows",
    "tauri",
    "rust",
    "performance",
    "security",
    "coding"
  ],
  "homepage": "https://github.com/SnaiilyDevelopment/sage-tweaks",
  "license": "MIT"
}
